# alicia

./: README.md  b.bat  build.gradle  gradle.properties
src/main/java/com/pandorabots/api/: PandorabotsAPI.java
src/main/java/com/virtusa/chat/controller/: ChatController.java
src/main/java/com/virtusa/chat/service/: ChatService.java
src/main/java/com/virtusa/chat/service/impl/: ChatService.java  ChatServiceImpl.java
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: base-servlet.xml  spring-beans.xml
src/main/webapp/WEB-INF/view/home/: home.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp  layout.jsp  navigation.jsp
src/main/webapp/WEB-INF/view/marketing/: market.jsp
src/main/webapp/resources/css/font-awesome/: font-awesome.min.css
src/main/webapp/resources/css/jqueryui/: jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/resources/css/layout/: application.css  layout.css  sb-admin-2.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/images/jqueryui/: Thumbs.db
src/main/webapp/resources/js/app/: weeklyreport.js
src/main/webapp/resources/js/chat/: bot.js
src/main/webapp/resources/js/layout/: sb-admin-2.js
tools/apache-tomcat-8.0.21/webapps/ROOT/: index.jsp
tools/apache-tomcat-8.0.21/webapps/examples/WEB-INF/classes/chat/: ChatServlet.java
tools/apache-tomcat-8.0.21/webapps/manager/: index.jsp
tools/java/jdk_7u65_windows_x64/: release
tools/java/jdk_7u65_windows_x64/lib/: jawt.lib  jvm.lib
