plugins {
    id "org.flywaydb.flyway" version "3.2"
}

apply plugin: 'java'
apply plugin: 'war'

archivesBaseName = 'alicia'

// set the default group id and version
project.group = "com.virtusa.chat"
project.version = "1.0.0"

repositories {
    mavenCentral()
}

def SOURCE = libsDir
def TARGET = catalinaHome + webAppsDir
def PROPERTY_FILE = gradlePropertyFile

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
    compile 'org.springframework:spring-test:4.0.5.RELEASE'
    compile 'org.springframework:spring-core:4.0.5.RELEASE'
    compile 'org.springframework:spring-context:4.0.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.0.5.RELEASE'
    compile 'com.fasterxml.jackson:jackson-parent:2.5.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.5.3'
    compile 'org.apache.tiles:tiles-core:3.0.4'
    compile 'org.apache.tiles:tiles-api:3.0.4'
    compile 'org.apache.tiles:tiles-jsp:3.0.4'
    compile 'org.apache.tiles:tiles-parent:3.0.4'
    compile 'org.apache.tiles:tiles-request-api:1.0.5'
    compile 'org.apache.tiles:tiles-request-servlet:1.0.5'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'org.slf4j:slf4j-simple:1.7.6'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.9'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.apache.httpcomponents:fluent-hc:4.5'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.json:json:20090211'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'log4j:log4j:1.2.16'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    runtime 'javax.servlet:jstl:1.2'
}

task copyTomcat(dependsOn: 'build', type: Copy) {
    from(tomcatHome)
    into(catalinaHome)
}

task deleteExtractedFolder(type: Delete) {
    delete TARGET + '/alicia'
}

task deploy(dependsOn: 'copyTomcat', type: Copy) {
    from(SOURCE)
    into(TARGET)
    include('*.war')
    rename { String fileName ->
        fileName.replace('-' + project.version, '')
    }
}

deploy.dependsOn deleteExtractedFolder

task startTomcat(type: Exec) {
    workingDir catalinaHome + '/bin'
    commandLine 'cmd', '/c', 'catalina.bat start'
}

task startTomcatDebug(type: Exec) {
    workingDir catalinaHome + '/bin'
    commandLine 'cmd', '/c', 'catalina.bat jpda start'
}

task stopTomcat(type: Exec) {
    workingDir catalinaHome + '/bin'
    commandLine 'cmd', '/c', 'catalina.bat stop'
}

