#Directory paths
tomcatHome=tools/apache-tomcat-8.0.21
libsDir=build/libs
catalinaHome=/build/apache-tomcat-8.0.21
webAppsDir=/webapps
gradlePropertyFile=gradle.properties

#Artifact Properties
#build folders
artifactFolder = build/artifacts
systemProp.targetFolder = build/deploy
