
application/rtf         rtf
application/msword      doc
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx
resources/images/icons/word.gif     doc-ico rtf-ico docx-ico

application/vnd.ms-excel      xls xla xlc xlm
application/vnd.ms-excel.sheet.binary.macroEnabled.12 xlsb
application/vnd.ms-excel.sheet.macroEnabled.12 xlsm
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx
application/vnd.ms-excel.template.macroEnabled.12 xltm
application/vnd.openxmlformats-officedocument.spreadsheetml.template xltx
resources/images/icons/xls.gif     xls-ico xla-ico xlc-ico xlm-ico xlsb-ico xlsm-ico xlsx-ico xltm-ico xltx-ico

application/vnd.ms-powerpoint ppt pot pps
resources/images/icons/ppt.gif     ppt-ico pot-ico pps-ico 

application/octet-stream   bin dms lha lzh exe class

application/pdf         pdf
resources/images/icons/pdf.gif     pdf-ico

application/postscript     ai eps ps

application/zip         zip
resources/images/icons/zip.gif     zip-ico

image/gif         gif 
image/png         png
image/jpeg        jpeg jpg jpe
resources/images/icons/img.gif jpeg-ico jpg-ico jpe-ico gif-ico png-ico

image/tiff        tiff tif
resources/images/icons/img.gif tiff-ico tif-ico

audio/x-wav       wav
audio/mpeg        mpga mp2
video/x-msvideo         avi
resources/images/icons/mp3.gif mpga-ico mp2-ico wav-ico avi-ico

video/mpeg        mpeg mpg mpe
resources/images/icons/mov.gif mpeg-ico mpg-ico mpe-ico


message/rfc822    mht
resources/images/icons/html.gif mht-ico

text/html         html htm 
text/plain        txt
resources/images/icons/html.gif html-ico htm-ico txt-ico

video/quicktime         qt mov
resources/images/icons/mov.gif qt-ico mov-ico


audio/basic       au snd
audio/midi        mid midi kar
application/x-gtar      gtar
application/x-gzip
application/x-hdf    hdf
application/x-koan      skp skd skt skm
application/x-latex     latex
application/x-mif    mif
application/x-netcdf    nc cdf
application/x-sh     sh
application/x-shar      shar
application/x-stuffit      sit
application/x-sv4cpio      sv4cpio
application/x-sv4crc    sv4crc
application/x-tar    tar
application/x-tcl    tcl
application/x-tex    tex
application/x-texinfo      texinfo texi
application/x-troff     t tr roff
application/x-troff-man    man
application/x-troff-me     me
application/x-troff-ms     ms
application/x-ustar     ustar
application/x-wais-source  src
audio/x-aiff         aif aiff aifc
audio/x-pn-realaudio    ram rm ra
audio/x-pn-realaudio-plugin   rpm
audio/x-realaudio    ra
chemical/x-pdb       pdb xyz

image/x-cmu-raster      ras
image/x-portable-anymap    pnm
image/x-portable-bitmap    pbm
image/x-portable-graymap   pgm
image/x-portable-pixmap    ppm
image/x-rgb       rgb
image/x-xbitmap         xbm
image/x-xpixmap         xpm
image/x-xwindowdump     xwd
message/external-body
message/news
message/partial
message/rfc822
multipart/alternative
multipart/appledouble
multipart/digest
multipart/mixed
multipart/parallel
text/richtext        rtx
text/tab-separated-values  tsv
text/x-setext        etx
text/x-sgml       sgml sgm
video/x-sgi-movie    movie
x-conference/x-cooltalk    ice
x-world/x-vrml       wrl vrml
